<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:flowable="http://flowable.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.flowable.org/processdef">
  <process id="raise_order_workflow" name="Raise Order" isExecutable="true">
    <startEvent id="startEvent1" flowable:formFieldValidation="true"></startEvent>
    <userTask id="raise_order_task" name="Raise Order Input" flowable:assignee="$INITIATOR" flowable:formFieldValidation="true">
      <extensionElements>
        <modeler:activiti-idm-initiator xmlns:modeler="http://flowable.org/modeler"><![CDATA[true]]></modeler:activiti-idm-initiator>
      </extensionElements>
    </userTask>
    <sequenceFlow id="sid-ED585C0B-3561-4722-80E5-6A9779045E8F" sourceRef="startEvent1" targetRef="raise_order_task"></sequenceFlow>
    <endEvent id="sid-9C0A0668-A33D-41CA-B94F-34DD443841CD"></endEvent>
    <sequenceFlow id="sid-815B0DB2-2228-477E-87BE-A4FBA9A63686" sourceRef="raise_order_task" targetRef="sid-9C0A0668-A33D-41CA-B94F-34DD443841CD"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_raise_order_workflow">
    <bpmndi:BPMNPlane bpmnElement="raise_order_workflow" id="BPMNPlane_raise_order_workflow">
      <bpmndi:BPMNShape bpmnElement="startEvent1" id="BPMNShape_startEvent1">
        <omgdc:Bounds height="30.0" width="30.0" x="100.0" y="163.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="raise_order_task" id="BPMNShape_raise_order_task">
        <omgdc:Bounds height="80.0" width="100.0" x="175.0" y="138.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-9C0A0668-A33D-41CA-B94F-34DD443841CD" id="BPMNShape_sid-9C0A0668-A33D-41CA-B94F-34DD443841CD">
        <omgdc:Bounds height="28.0" width="28.0" x="320.0" y="164.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="sid-ED585C0B-3561-4722-80E5-6A9779045E8F" id="BPMNEdge_sid-ED585C0B-3561-4722-80E5-6A9779045E8F">
        <omgdi:waypoint x="129.9499984899576" y="178.0"></omgdi:waypoint>
        <omgdi:waypoint x="174.9999999999917" y="178.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-815B0DB2-2228-477E-87BE-A4FBA9A63686" id="BPMNEdge_sid-815B0DB2-2228-477E-87BE-A4FBA9A63686">
        <omgdi:waypoint x="274.95000000000005" y="178.0"></omgdi:waypoint>
        <omgdi:waypoint x="320.0" y="178.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>